/********** CSS Reset **********/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  line-height: 1;
}

ol,
ul {
  list-style: none;
  list-style-type: none;
}

/********** Basic Setting **********/

:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 62%, 60%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  background-color: var(--light-gray);
}

button {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0px 3px 7px 0px gray;
  background-color: var(--bright-yellow);
  color: white;
  font-weight: 700;
  cursor: pointer;
}

/********** Mobile **********/

/* grid */

.grid {
  overflow: hidden;
  width: 80%;
  margin: 3rem auto;
  border-radius: 7px;
  box-shadow: 0px 0px 15px 0px #d3d3d3;
  color: var(--light-gray);
  display: grid;
  grid-template-columns: 1fr;
}

.grid .grid-item {
  padding: 1.6rem;
  display: flex;
  flex-flow: column wrap;
  gap: 1.5rem;
}

.join {
  background-color: white;
}

.subscribe {
  background-color: var(--cyan);
}

.price-info {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.price-info .price {
  color: white;
  font-size: 2rem;
  font-weight: 700;
}

.why {
  background-color: var(--light-cyan);
}

.why-info {
  display: flex;
  flex-flow: column wrap;
  gap: 0.5rem;
}

.grid .heading {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}

.grid .heading.cyan {
  color: var(--cyan);
}

/* text */

.text-line-height {
  line-height: 1.5rem;
}

.text-bright-yellow {
  color: var(--bright-yellow);
}

.text-grayish-blue {
  color: var(--grayish-blue);
}

br {
  display: none;
}

/* footer */

footer {
  padding: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/********** Desktop **********/

/* 
grid:
1. grid-template
2. grid-template-area
*/

/* media query */

@media screen and (min-width: 700px) {
  .grid {
    max-width: 55%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: auto; */
    grid-template-areas:
      'g1 g1'
      'g2 g3';
  }

  .grid .grid-item {
    padding: 2.7rem;
  }

  .join {
    grid-area: g1;
  }

  .subscribe {
    grid-area: g2;
  }

  .why {
    grid-area: g3;
  }

  br {
    display: block;
  }
}
