<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>

  <body>

    <!-- HTML -->

    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-unit="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-unit="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <!-- CSS -->

    <style>
      /* 基本樣式 */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <style>
      /*
        目標：利用spacing、blur、base color三個變數來調整圖片顯示
        1. 定義三個CSS變數
        2. 在圖片上套用CSS變數
        3. 使用JS改變CSS變數的值 (值來自input)

        注意：
        1. 用JS修改CSS變數，不能使用 setAttribute() ！
        2. 用JS修改CSS變數，記得加上 單位 ！
      */

      :root {
        --spacing: 10px;
        --blur: 10px;
        --base: #fff;
      }

      img {
        border: var(--spacing) solid var(--base);
        filter: blur(var(--blur));
      }
    </style>

    <!-- JS -->

    <!--

      法一：在父元素上統一設置事件監聽器

      <script>
        const controls = document.querySelector('.controls');
        const root = document.querySelector(':root');

        controls.addEventListener('input', (e) => {
          if (e.target.nodeName !== 'INPUT') return;

          // 不能使用 setAttribute() ！
          // 必須手動加上 單位 ！
          if (e.target.id === 'spacing')
            root.style.setProperty('--spacing', e.target.value + 'px');
          if (e.target.id === 'blur')
            root.style.setProperty('--blur', e.target.value + 'px');
          if (e.target.id === 'base')
            root.style.setProperty('--base', e.target.value);
        });
      </script>

    -->

    <script>
      // 法二：在子元素上個別設置事件監聽器

      const controls = document.querySelectorAll('.controls');
      const root = document.querySelector(':root');

      // 不能使用 setAttribute() ！
      // 必須手動加上 單位 ！
      [...controls].forEach((control) => {
        control.addEventListener('input', (e) => {
          const element = e.target;
          root.style.setProperty(
            `--${element.name}`,
            `${element.value}${element.dataset.unit ?? ''}`
          );
        });
      });
    </script>
  </body>
</html>
