<!--

  摘要：
  - Date物件
  - transform、transform-origin
  - DOM節點style屬性
  - setInterval()方法

  Q. 如何讓指針以圓心為基準順時鐘轉動？
  - 初始化指針位置: 當前時間(Q.如何取得時間)、旋轉角度(Q.如何計算角度)
  - 使用transform-origin調整旋轉的中心點

-->

<!--

  開發流程：

  1. 取得當前時間
  - new Date()

  2. 讓指針移動到當前時間位置
  - 秒、分: 一圈是360°、共60等分，按比例移動
  - 時: 一圈是360°、共12等分，並根據分鐘數微調位置

  3. 時間變動
  - 每隔1秒時間變動
  - 秒: +1
  - 分: 每60秒 -> +1分
  - 時: 每60分 -> +1時

  4. 計算角度並移動指針
  - 時分秒各走了幾分之幾圈，再去乘一圈360°
  - 使用DOM節點的style屬性調整rotate樣式
  
  5. 動畫
  - 舊方法: 以時間來計算角度，在 360° → 0° 時指針會逆時鐘旋轉
  - 新方法: 只在第一次初始化指針位置時才以時間來計算角度，之後則直接加上每秒移動的角度即可
  - （時: 360°/43200s、分: 360°/3600s、秒: 360°/60s）

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded;
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        left: 50%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 5px;
        position: absolute;
        transform-origin: bottom;
        /* 指針跳動效果 */
        /* transition: transform 0.1s cubic-bezier(0.1, 2.7, 0.58, 1); */
      }

      .hour-hand {
        height: 25%;
        background: red;
        top: 25%;
      }

      .min-hand {
        height: 40%;
        background: blue;
        top: 10%;
      }

      .second-hand {
        height: 50%;
        background: black;
      }
    </style>

    <!--
    
    法一

    <script>
      function tick() {
        sec += 1;

        if (sec === 60) {
          sec = 0;
          min += 1;
        }

        if (min === 60) {
          min = 0;
          hour += 1;
        }

        if (hour === 12) {
          hour = 0;
        }
      }

      function calcDeg() {
        hourDeg = (hour / 12) * 360 + (min / 60) * (360 / 12);
        minDeg = (min / 60) * 360;
        secDeg = (sec / 60) * 360;
      }

      function moveHand() {
        hourHand.style.transform = `rotate(${hourDeg}deg)`;
        minHand.style.transform = `rotate(${minDeg}deg)`;
        secHand.style.transform = `rotate(${secDeg}deg)`;
      }

      // DOM節點
      const hourHand = document.querySelector('.hour-hand');
      const minHand = document.querySelector('.min-hand');
      const secHand = document.querySelector('.second-hand');

      // 當前時間
      const time = new Date();
      let hour = time.getHours() > 12 ? time.getHours() - 12 : time.getHours();
      let min = time.getMinutes();
      let sec = time.getSeconds();

      // 指針旋轉角度
      let hourDeg = 0;
      let minDeg = 0;
      let secDeg = 0;

      calcDeg();
      moveHand();

      setInterval(() => {
        tick();
        calcDeg();
        moveHand();
      }, 1000);
    </script>

    -->

    <script>
      function addAngle() {
        hourDeg += 360 / 43200;
        minDeg += 360 / 3600;
        secDeg += 360 / 60;
      }

      function moveHand() {
        hourHand.style.transform = `rotate(${hourDeg}deg)`;
        minHand.style.transform = `rotate(${minDeg}deg)`;
        secHand.style.transform = `rotate(${secDeg}deg)`;
      }

      // DOM節點
      const hourHand = document.querySelector('.hour-hand');
      const minHand = document.querySelector('.min-hand');
      const secHand = document.querySelector('.second-hand');

      // 當前時間
      const time = new Date();
      let hour = time.getHours() > 12 ? time.getHours() - 12 : time.getHours();
      let min = time.getMinutes();
      let sec = time.getSeconds();

      // 指針旋轉角度
      let hourDeg = (hour / 12) * 360 + (min / 60) * (360 / 12);
      let minDeg = (min / 60) * 360;
      let secDeg = (sec / 60) * 360;

      moveHand();

      setInterval(() => {
        addAngle();
        moveHand();
      }, 1000);
    </script>
  </body>
</html>
