<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>

  <body>

    <!-- HTML -->

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <!-- CSS -->

    <style>
      /* 基本樣式 */

      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
      }

      body {
        margin: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        transition:
          font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          background 0.2s;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1); /* 內陰影 */
        background: #6b0f9c;
        background-size: cover;
        background-position: center;
        color: white;
        font-size: 20px;
        text-align: center;
        align-items: center;
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .panel > * {
        transition: transform 0.7s 0.3s;
        margin: 0;
        width: 100%;
        flex: 1 0 content; /* 文字元素高度依文字大小調整 */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel p {
        font-size: 2em;
        font-family: 'Amatic SC', cursive;
        text-transform: uppercase;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      }

      .panel p:nth-child(1) {
        transform: translate(0, -100%);
      }
      .panel p:nth-child(2) {
        font-size: 4em;
      }
      .panel p:nth-child(3) {
        transform: translate(0, 100%);
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }
      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }
    </style>

    <style>
      /* 動畫 */

      .panel.open {
        flex-grow: 5;
        font-size: 40px; /* 父元素字體大小(作為子元素的基準值) */
      }
      .panel p.translate {
        transform: translate(0, 0);
      }
    </style>

    <!-- JS -->

    <script>
      /*
        目標: 點擊後產生動畫效果
        1. 註冊點擊事件
        2. 圖片變寬
           字體變大
           文字從上下兩側進入: 文字先上移/下移超出可視範圍，等到觸發事件時再移回原位
      */

      const panels = document.querySelectorAll('.panel');
      
      panels.forEach((panel) => {
        panel.addEventListener('click', () => {
          panel.classList.toggle('open');
          [...panel.children].forEach((p, index) => {
            if (index !== 1) p.classList.toggle('translate');
          });
        });
      });
    </script>
  </body>
</html>
